{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<slug>[^.]+)\\.mercadi\\.cl"
        }
      ],
      "destination": "/store/:slug/:path*"
    }
  ]
}
